# weather-service-auth

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  SECURITY.md  docker-compose.yml  logfile  package-lock.json  pom.xml  pom.xml.bak  pom.xml.broken
src/main/java/com/grupp3/weather/: WeatherApiApplication.java
src/main/java/com/grupp3/weather/config/: GlobalExceptionHandler.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/grupp3/weather/controller/: AdminAlertController.java  AdminController.java  AlertController.java  AuthController.java  FavoritesController.java  ForecastController.java  PlaceController.java  VerificationController.java  WeatherController.java
src/main/java/com/grupp3/weather/dto/: EmailVerificationEvent.java  PlaceDTO.java  UserDTO.java
src/main/java/com/grupp3/weather/mapper/: PlaceMapper.java  UserMapper.java
src/main/java/com/grupp3/weather/model/: Place.java  Role.java  User.java  VerificationToken.java  WeatherAlert.java  WeatherData.java  WeatherForecast.java
src/main/java/com/grupp3/weather/repository/: PlaceRepository.java  UserRepository.java  VerificationTokenRepository.java  WeatherAlertRepository.java  WeatherDataRepository.java  WeatherForecastRepository.java
src/main/java/com/grupp3/weather/security/: ApiKeyFilter.java  CustomUserDetailsService.java  DDoSProtectionFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/grupp3/weather/service/: EmailPublisher.java  PlaceService.java  RateLimitingService.java  ScheduledWeatherService.java  UserService.java  VerificationTokenService.java  WeatherCacheService.java  WeatherForecastService.java  WeatherHistoryService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/grupp3/weather/: WeatherApiApplicationTests.java
src/test/java/com/grupp3/weather/controller/: FavoritesControllerTest.java  WeatherControllerTest.java
src/test/java/com/grupp3/weather/model/: WeatherAlertTest.java
src/test/java/com/grupp3/weather/security/: ApiKeyFilterTest.java
src/test/java/com/grupp3/weather/service/: PlaceServiceTest.java  WeatherServiceTest.java
weather-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
weather-frontend/public/: index.html
weather-frontend/src/: App.tsx  index.tsx
weather-frontend/src/components/: FavoriteList.tsx  FavoriteToggle.tsx  ForecastList.tsx  Navbar.tsx  SearchBar.tsx  WeatherCard.tsx
weather-frontend/src/pages/: FavoritesPage.tsx  ForecastPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
weather-frontend/src/types/: types.ts
weather-frontend/src/utils/: api.ts
